apiVersion: v1
appVersion: "1.0"
description: Helm chart to deploy gocalc app in GKE 
name: nfs-pv-pvc
version: 1.0
#dependencies:
#- name: mariadb
#  version: 5.x.x
#  repository: https://kubernetes-charts.storage.googleapis.com/
#  condition: mariadb.enabled
#  tags:
#    - database
